<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> -->
    <!-- <h1 id="name" class="heading">
        hello world
    </h1>
    <input type="password">
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <div class="parent">
        <div class="day">monday</div>
        <div class="day">tue</div>
        <div class="day">wed</div>
        <div class="day">thurs</div>
    </div>
    <ul class="names">
        <li>ayan</li>
    </ul> -->
    <!-- <button id="fir">first</button>
    <button id="sec">second</button>
    <button id="thi">third</button>
</body>
<script src="/app.js"></script>
</html> -->